JIRA_BASE_URL=https://capillarytech.atlassian.net
JIRA_PROJECT_KEY=CJ
JIRA_EMAIL=rashmi.br@capillarytech.com
JIRA_API_TOKEN=ATATT3xFfGF0Yj-bPWT9MfnzRdRxBn4Yu6jTN05tnmlAmZ6vcYLMAo349mVegR_3-NSSKeFnr2CU3q3XR0SnA1TOz9EpswZJzSdXqnQvk73gIqShDiGptRyoADubSqJK57WhxcBKlF_WihoPV7MaJSM_G2d72tkb_Ub-ih_inZjZyVCxzjCuYoY=F894DCA6
OPENAI_API_KEY=sk-proj-
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
PORT=3000
